seek-oss/changesets-snapshot/action.yml
name: Changesets Snapshot
description: A GitHub action to publish snapshot releases with Changesets
runs:
  using: 'node16'
  main: 'dist/index.js'
inputs:
  pre-publish:
    description: 'The command to run prior to the main publish script'
    required: false
  pre-version:
    description: 'The command to run prior to the main version script'
    required: false
outputs:
  published:
    description: A boolean value to indicate whether a publishing has happened or not
  publishedPackages:
    description: >
      A JSON array to present the published packages. The format is `[{"name": "@xx/xx", "version": "1.2.0"}, {"name": "@xx/xy", "version": "0.8.9"}]`
branding:
  icon: 'camera'
  color: 'blue'

xunv/vite-plugin-qiankun-lite/.github/workflows/snapshot.yaml
- name: Publish snapshot
  uses: seek-oss/changesets-snapshot@v0
  with:
    pre-publish: pnpm prepare-release
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

axelarnetwork/axelarjs/.github/workflows/snapshot.yml
- name: Publish snapshots
  uses: seek-oss/changesets-snapshot@v0
  with:
    pre-publish: pnpm build:packages
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    NPM_TOKEN: ${{ secrets.NPM_TOKEN }}

evmts/compiler/.github/workflows/snapshot.yml
- name: Publish snapshots
  uses: seek-oss/changesets-snapshot@v0
  with:
    pre-publish: bun nx run-many --targets=build,build:dist --skip-nx-cache
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    NPM_TOKEN: ${{ secrets.NPM_TOKEN }}

nazari63/super-cli/.github/workflows/release-snapshot.yml
- name: Publish snapshots
  uses: seek-oss/changesets-snapshot@v0
  with:
    pre-publish: pnpm nx run-many --target=build
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    NPM_TOKEN: ${{ secrets.NPM_TOKEN }}